In [1]:
import pandas as pd
import numpy as np

In [11]:
db = pd.read_csv(r'C:\Users\Carol\Documents\Provi\provi.csv', sep=';', encoding='latin-1')

# exploratória/cleaning

In [12]:
db.head()

,id,UserId,installmentStatus,declaredMonthlyEarns,serasaIncome,ph3aIncome,installmentValue,installmentDueDate,createdAt,updatedAt
0,362,92d5a4b9-ab4f-48f3-b7a1-dfd81fedf710,pending,3000.0,"Até R$ 1.000,00","{""Of"":""624,00"",""To"":""1.000,99""}",258.56,2019-09-25,2019-09-04 16:05:10.818+00,2019-09-04 16:05:10.818+00
1,363,9e35210a-e9b8-4428-b3d1-1c45958d1adf,pending,2500.0,"Mais de R$ 4.000,00 a R$ 5.000,00","{""Of"":""3.001,00"",""To"":""3.500,99""}",556.26,2019-09-25,2019-09-04 16:05:10.819+00,2019-09-04 16:05:10.819+00
2,364,f1b46e91-a94b-4f91-a267-1c25891f9827,pending,1800.0,"Mais de R$ 1.500,00 a R$ 2.000,00","{""Of"":""1.001,00"",""To"":""1.500,99""}",497.77,2019-09-25,2019-09-04 16:05:10.819+00,2019-09-04 16:05:10.819+00
3,365,c162990c-91a3-4d7b-be82-cbdd19620337,pending,1500.0,"Mais de R$ 9.000,00","{""Of"":""8.001,00"",""To"":""9.000,99""}",1157.55,2019-10-10,2019-09-04 16:05:10.819+00,2019-09-04 16:05:10.819+00
4,366,b0cd0911-4a19-49b2-9457-d02caec5031d,pending,1500.0,"Mais de R$ 2.500,00 a R$ 3.000,00","{""Of"":""3.501,00"",""To"":""4.000,99""}",501.57,2019-09-25,2019-09-04 16:05:10.819+00,2019-09-04 16:05:10.819+00

In [13]:
db.tail()

,id,UserId,installmentStatus,declaredMonthlyEarns,serasaIncome,ph3aIncome,installmentValue,installmentDueDate,createdAt,updatedAt
96,458,f865a3a3-3d26-4d45-b5ad-84d0d9616f40,paid,0.0,NaN,NaN,468.18,2019-06-10,2019-09-04 16:05:10.836+00,2019-09-04 16:05:10.836+00
97,459,b8203c28-540a-418e-922f-44c4662a5d57,paid,1700.0,NaN,NaN,499.31,2019-07-10,2019-09-04 16:05:10.836+00,2019-09-04 16:05:10.836+00
98,460,5e36b2ab-5d3f-43c4-8a56-1579363c0812,paid,0.0,NaN,NaN,1131.78,2019-06-10,2019-09-04 16:05:10.836+00,2019-09-04 16:05:10.836+00
99,461,ab85de2f-f2d0-4c39-9de0-5bee56f00572,paid,1000.0,NaN,NaN,748.96,2019-07-10,2019-09-04 16:05:10.836+00,2019-09-04 16:05:10.836+00
100,462,e8a533be-bf97-4bab-9df3-c394ea0891d1,paid,8000.0,NaN,NaN,1212.61,2019-06-10,2019-09-04 16:05:10.837+00,2019-09-04 16:05:10.837+00

Não quero ser leviana, mas gostaria de mais informações! De cara, senti falta das seguintes variaveis e por que (respectivamente):
Numero de parcelas. Fazer uma serie temporal pra ver em qual momento a taxa de churn (vou chamar assim o usuário não pagou na data regular a parcela do financiamento) é maior.

In [14]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
id                      101 non-null int64
UserId                  101 non-null object
installmentStatus       101 non-null object
declaredMonthlyEarns    101 non-null float64
serasaIncome            17 non-null object
ph3aIncome              51 non-null object
installmentValue        101 non-null float64
installmentDueDate      101 non-null object
createdAt               101 non-null object
updatedAt               101 non-null object
dtypes: float64(2), int64(1), object(7)
memory usage: 8.0+ KB